input {
    file {
        path => "/home/katta/Desktop/ES/Sinhala_songs.csv"
        start_position => beginning
    }
}
filter {
    csv {
        columns => ['downloadFormats', 'downloads', 'lyrics', 'mainArtist', 'music', 'song',
       'url', 'videoURI', 'visits']
        separator => ","
        }
}
output {
    stdout
    {
        codec => rubydebug
    }
     elasticsearch {
        action => "index"
        hosts => ["127.0.0.1:9200"]
        index => "songs"
    }
}
